spring.application.name=TrovaCasa

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-curly-cake-a2lr46wn.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_XAZsW6Mh5yBp

# Configurazione JWT 44 CARATTERI
jwt.secret=${JWT_SECRET}
# Durata del token in millisecondi 1 h
jwt.expiration=3600000

cloudinary.cloud_name= dl4ltncux
cloudinary.api_key= 255764529875981
cloudinary.api_secret= 4z6dpw8GrLm_kY-QtXKI-T1AgO8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB