spring.application.name=TrovaCasa

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-curly-cake-a2lr46wn.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_XAZsW6Mh5yBp

# Configurazione JWT 44 CARATTERI
jwt.secret=${JWT_SECRET}
# Durata del token in millisecondi 1 h
jwt.expiration=3600000